# Variables de entorno de producción
NODE_ENV=production

# Configuración de CORS
CORS_ORIGIN=ESCRIBIR_URL_PUBLICO_FRONTAPP:ESCRIBIR_PUERTO_PUBLICO_FRONTAPP
CORS_METHODS=GET,POST,PUT,DELETE

# Configuración de servidor
GLOBAL_PREFIX=api/v1
PORT=ESCRIBIR_PUERTO_PUBLICO_PARA_RUTAS_API

# Configuración de base de datos
MONGO_USERNAME=ESCRIBIR_NUEVO_DB_ROOT_USUARIO
MONGO_PASSWORD=ESCRIBIR_NUEVO_DB_ROOT_USUARIO
MONGO_DB_NAME=ESCRIBIR_NUEVO_NOMBRE_DE_BASE_DE_DATOS

# Configuración de JASON WEB TOKEN
JWT_SECRET=ESCRIBIR_CLAVE_ALEATORIA_JSON_WEB_TOKENS

# Configuración de nodemailer
SMTP_SERVICES=ESCRIBIR_SMTP_SERVICE
SMTP_HOST=ESCRIBIR_SMTP_SERVER
SMTP_PORT=ESCRIBIR_SMTP_PORT
SMTP_USER=ESCRIBIR_SMTP_MAIL
SMTP_PASSWORD=ESCRIBIR_SMTP_PASSWORD_O_TOKEN

# Configuración de Google Maps API
GOOGLE_MAPS_API_KEY=ESCRIBIR_TOKEN_GOOGLE_MAPS_DE_GOOGLE_PLATFORM
GOOGLE_TRAVEL_MODE=TWO_WHEELER [Elegir entre DRIVING, WALKING, BICYCLING, TRANSIT, TWO_WHEELER]
GOOGLE_ROUTING_PREFERENCE=TRAFFIC_AWARE [Elegir entre TRAFFIC_AWARE, TRAFFIC_AWARE_OPTIMAL]
GOOGLE_RESPONSE_FILEDS=* [También se puede filtrar solo los campos requeridos]