NODE_ENV=production
TIME_ZONE=America/Argentina/Buenos_Aires

CORS_ORIGIN=http://localhost:8081
CORS_METHODS=GET,POST,PUT,DELETE

GLOBAL_PREFIX=api/v1
PORT=3000

MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DB_NAME}
MONGO_USERNAME=boxuser
MONGO_PASSWORD=boxuser
MONGO_DB_NAME=boxdb

JWT_SECRET=BOXGRUPO4PLATAFORMA5

SMTP_FROM='"Box App" <acep5box@gmail.com>'
SMTP_SERVICES=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=acep5box@gmail.com
SMTP_PASSWORD=uvun uplz mjoo eeob

GOOGLE_MAPS_API_KEY=AIzaSyBdz-EhXgZXAAMX1dPnQe6OyLqOBDbkTJM
GOOGLE_TRAVEL_MODE=TWO_WHEELER
GOOGLE_ROUTING_PREFERENCE=TRAFFIC_AWARE
GOOGLE_RESPONSE_FILEDS=*

GOOGLE_ACCOUNT=acep5box@gmail.com
GOOGLE_PASSWORD=Borisnautap5

MONGODB_ALTAS_USERNAME=acep5box
MONGODB_ALTAS_PASSWORD=2APY9HZrKLWohPqy