CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true
PORT=3000

MONGODB_URI=mongodb://localhost:27017/box-api

GLOBAL_PREFIX=api/v1

JWT_SECRET=BOXGRUPO4PLATAFORMA5

FRONTEND_URL_DEV=http://localhost:8081

SMTP_SERVICES=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=acep5box@gmail.com
SMTP_PASSWORD=uvun uplz mjoo eeob