# Variables de entorno de producción
NODE_ENV=production
TIME_ZONE=America/Argentina/Buenos_Aires

# Configuración de CORS
CORS_ORIGIN=INGRESAR_URL_PUBLICO_FRONTAPP:ESCRIBIR_PUERTO_PUBLICO_FRONTAPP
CORS_METHODS=GET,POST,PUT,DELETE

# Configuración de servidor
GLOBAL_PREFIX=api/v1
PORT=INGRESAR_PUERTO_PUBLICO_PARA_RUTAS_API

# Configuración de base de datos
MONGODB_URI=mongodb://MONGO_USERNAME:MONGO_PASSWORD@MONGO_DB_NAME
MONGO_USERNAME=ESCRIBIR_NUEVO_DB_ROOT_USUARIO
MONGO_PASSWORD=ESCRIBIR_NUEVO_DB_ROOT_USUARIO
MONGO_DB_NAME=ESCRIBIR_NUEVO_NOMBRE_DE_BASE_DE_DATOS

# Configuración de JASON WEB TOKEN
JWT_SECRET=ESCRIBIR_CLAVE_ALEATORIA_JSON_WEB_TOKENS

# Configuración de nodemailer
SMTP_FROM=INGRESAR_SMTP_NOMBRE_DE_CUENTA
SMTP_SERVICES=INGRESAR_SMTP_SERVICIO
SMTP_HOST=INGRESAR_SMTP_SERVER
SMTP_PORT=INGRESAR_SMTP_PUERTO
SMTP_USER=INGRESAR_SMTP_MAIL
SMTP_PASSWORD=INGRESAR_SMTP_CONTRASEÑA_O_TOKEN

# Configuración de Google Maps API
GOOGLE_MAPS_API_KEY=INGRESAR_TOKEN_GOOGLE_MAPS_DE_GOOGLE_PLATFORM
GOOGLE_TRAVEL_MODE=TWO_WHEELER [Elegir entre DRIVING, WALKING, BICYCLING, TRANSIT, TWO_WHEELER]
GOOGLE_ROUTING_PREFERENCE=TRAFFIC_AWARE [Elegir entre TRAFFIC_AWARE, TRAFFIC_AWARE_OPTIMAL]
GOOGLE_RESPONSE_FILEDS=* [También se puede filtrar solo los campos requeridos]

# Configuración de Google OAuth 2.0
GOOGLE_OAUTH_WEB_CLIENT_ID=INGRESAR_ID_CLIENTE_OAUTH_GOOGLE_PLATFORM
GOOGLE_OAUTH_WEB_SECRET=INGRESAR_SECRETO_OAUTH_GOOGLE_PLATFORM
GOOGLE_OAUTH_WEB_CALLBACK_URL=INGRESAR_URL_PUBLICA_DE_BACKEND/api/v1/auth/google/callback

# Configuración de AWS S3
AWS_S3_BUCKET_NAME=INGRESAR_NOMBRE_DE_BUCKET
AWS_ACCESS_KEY_ID=INGRESAR_KEY_ID
AWS_SECRET_ACCESS_KEY=INGRESAR_CODIGO_ACCESO
AWS_REGION=INGRESAR_REGION_DE_BUCKET_EN_AWS_S3