# Variables de entorno de desarrollo
NODE_ENV=development

# Configuración de CORS
CORS_ORIGIN=INGRESAR_URL_PUBLICO_FRONTAPP:INGRESAR_PUERTO_PUBLICO_FRONTAPP
CORS_METHODS=GET,POST,PUT,DELETE

# Configuración de servidor
GLOBAL_PREFIX=api/v1
PORT=3000

# Configuración de base de datos
MONGODB_URI=mongodb://localhost:27017/boxdb
MONGO_PORT=27017

# Configuración de JASON WEB TOKEN
JWT_SECRET=ESCRIBIR_NUEVA_CLAVE_ALEATORIA_JSON_WEB_TOKENS

# Configuración de nodemailer
SMTP_FROM=INGRESAR_SMTP_NOMBRE_DE_CUENTA
SMTP_SERVICES=INGRESAR_SMTP_SERVICE
SMTP_HOST=INGRESAR_SMTP_SERVER
SMTP_PORT=INGRESAR_SMTP_PORT
SMTP_USER=INGRESAR_SMTP_MAIL
SMTP_PASSWORD=INGRESAR_SMTP_PASSWORD_O_TOKEN

# Configuración de Google Maps API
GOOGLE_MAPS_API_KEY=INGRESAR_TOKEN_GOOGLE_MAPS_DE_GOOGLE_PLATFORM
GOOGLE_TRAVEL_MODE=TWO_WHEELER [Elegir entre DRIVING, WALKING, BICYCLING, TRANSIT, TWO_WHEELER]
GOOGLE_ROUTING_PREFERENCE=TRAFFIC_AWARE [Elegir entre TRAFFIC_AWARE, TRAFFIC_AWARE_OPTIMAL]
GOOGLE_RESPONSE_FILEDS=* [También se puede filtrar solo los campos requeridos]

# Configuración de Google OAuth 2.0
GOOGLE_OAUTH_WEB_CLIENT_ID=INGRESAR_ID_CLIENTE_OAUTH_GOOGLE_PLATFORM
GOOGLE_OAUTH_WEB_SECRET=INGRESAR_SECRETO_OAUTH_GOOGLE_PLATFORM
GOOGLE_OAUTH_WEB_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Configuración de AWS S3
AWS_S3_BUCKET_NAME=INGRESAR_NOMBRE_DE_BUCKET
AWS_ACCESS_KEY_ID=INGRESAR_KEY_ID
AWS_SECRET_ACCESS_KEY=INGRESAR_CODIGO_ACCESO
AWS_REGION=INGRESAR_REGION_DE_BUCKET_EN_AWS_S3